
export const NO_DISPLAY_SLUG = 'NO_DISPLAY_SLUG'
export type NO_DISPLAY_SLUG = typeof NO_DISPLAY_SLUG;

export const CHANGE_SLUG = 'CHANGE_SLUG'
export type CHANGE_SLUG = typeof CHANGE_SLUG;

export const RECEIVE_ACTIVITY_FEED = 'RECEIVE_ACTIVITY_FEED'
export type RECEIVE_ACTIVITY_FEED = typeof RECEIVE_ACTIVITY_FEED;

export const RECEIVE_PROFILES = 'RECEIVE_PROFILES'
export type RECEIVE_PROFILES = typeof RECEIVE_PROFILES;

export const RECEIVE_TASKS = 'RECEIVE_TASKS'
export type RECEIVE_TASKS = typeof RECEIVE_TASKS;